@import "../../../../base.less";
@generatorBtnHeight: 100px;
.online-container{
  background: @white;
  height: 100%;
  .box{
    height: calc(100% - @generatorBtnHeight - @basePadding);
    overflow: auto;
    box-sizing: border-box;
    padding: @basePadding;
    .user-info{
      border-bottom: 1PX solid @baseBorderColor;
      padding-bottom: @basePadding;
      .left{
        .head{
          margin-bottom: @halfBasePadding;
          .user-name{
            font-weight: 700;
            font-size: 50px;
            margin-right: @halfBasePadding;
          }
        }
        .exp{
          color: @baseTextColor;
        }
      }
      .img-avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    }
    .person-advantage{
      padding: @basePadding 0;
      border-bottom: 1PX solid @baseBorderColor;
      .head{
        padding: @halfBasePadding 0;
        font-weight: 700;
      }
      .advantage-list{
        padding: @basePadding 0;
        color: @baseTextColor;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .job-status{
      padding: @basePadding 0;
      border-bottom: 1PX solid @baseBorderColor;
      .job-head{
        padding: @halfBasePadding 0;
        font-weight: 700;
      }
      .status-want{
        .status-want-txt{
          color: @baseTextColor;
          margin-right: @halfBasePadding;
        }
      }
    }
    .job-except, .edu-experience{
      padding: @basePadding 0;
      border-bottom: 1PX solid @baseBorderColor;
      .head{
        margin-bottom: @halfBasePadding;
        .except{
          font-weight: 700;
          margin-right: @halfBasePadding;
        }
      }
      .station-info{
        margin-top: @basePadding;
        .salary{
          font-size: @smallSize;
          font-weight: 700;
          .text{
            margin-left: @halfBasePadding;
          }
        }
        .time{
          color: @baseTextColor;
          font-size: @smallSize;
        }
        .place{
          color: @baseTextColor;
          font-size: @smallSize;
          .type{
            margin-left: @halfBasePadding;
          }
        }
      }
    }
    .work-experience, .project-experience{
      padding: @basePadding 0;
      border-bottom: 1PX solid @baseBorderColor;
      .head{
        margin-bottom: @halfBasePadding;
        .experience{
          font-weight: 700;
          margin-right: @halfBasePadding;
        }
      }
      .experience-list{
        padding: @basePadding 0;
        .title{
          .company-name{
            font-weight: 700;
          }
          .duration{
            color: @baseTextColor;
            font-size: @smallSize;
            .duration-txt{
              margin-right: @halfBasePadding;
            }
          }
        }
        .station-name{
          padding: @halfBasePadding 0;
          color: @baseTextColor;
        }
        .content{
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .skill-tag{
          padding: @halfBasePadding 0;
          .at-tag{
            margin-bottom: @halfBasePadding;
            margin-right: @halfBasePadding;
          }
        }
      }
    }
    .preview-resume-btn{
      margin-top: @basePadding;
      border-radius: 10px;
      padding: @basePadding 0;
      text-align: center;
      background: #f5f5f5;
      color: @baseTextColor;
      font-weight: 700;
    }
  }
  .generator-btn{
    box-sizing: border-box;
    padding: @halfBasePadding @basePadding;
    background: @white;
    .btn-text{
      box-sizing: border-box;
      height: @generatorBtnHeight;
      border-radius: 10px;
      background: @baseColor;
      padding: @halfBasePadding 0;
      color: @white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .at-float-layout__container{
    border-radius: 20px 20px 0 0;
  }
  .layout-container{
    .title{
      text-align: center;
      padding: @basePadding 0;
      border-bottom: 1PX solid @baseBorderColor;
    }
    .status-list{
      text-align: center;
      padding: @basePadding 0;
      color: @baseTextColor;
      border-bottom: 1PX solid @baseBorderColor;
      &:last-child{
        border: none;
        margin-bottom: @halfBasePadding;
      }
    }
    .cancel{
      text-align: center;
      padding: @basePadding 0;
      color: @baseColor;
    }
  }
}
