@import "../../../../base.less";
.enclosure-container{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .tip{
    padding: @basePadding;
    background: #fff5ec;
    color: #e2a34e;
  }
  .enclosure-box{
    padding: @basePadding;
  }
}
