@import "../../../../base.less";
.collection-list{
  padding: @basePadding;
  background: @white;
  margin-bottom: @halfBasePadding;
  .title{
    padding: @halfBasePadding 0;
    .name{
      font-weight: 700;
      color: @black;
    }
    .salary{
      color: @baseColor;
    }
  }
  .company-name{
    padding: @halfBasePadding 0;
  }
  .img-box{
    .img-avatar{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: @basePadding;
    }
  }
}
