@baseColor: #36c1ba;
@baseBgColor: #fafafa;
@baseTextColor: #787878;
@grayColor: #a0a0a0;
@basePlaceholderColor: #acacaa;
@baseBorderColor: #efefef;
@white: #fff;
@basePadding: 30px;
@halfBasePadding: 15px;
@smallSize: 28px;
